<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frenchtoast.dev</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: #ffffff;
            background-color: #2c3e50;
            text-align: center;
            padding: 0 2rem;
            box-sizing: border-box;
        }
        h1 {
            font-size: 3rem;
            margin: 0.5rem 0;
        }
        p {
            font-size: 1.2rem;
            margin: 1rem 0;
        }
        footer {
            position: absolute;
            bottom: 20px;
            display: flex;
            gap: 20px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        a:hover {
            text-decoration: underline;
        }
        .icon {
            width: 20px;
            height: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/js/all.min.js" defer></script>
</head>
<body>
    <main>
        <h1>frenchtoast.dev</h1>
        <p>Conseil en informatique: architecture de solution, IA, DevOps, transition cloud et gestion de projets complexes. 
           Fort d'une expérience significative dans le développement logiciel et l'accompagnement d'équipes techniques, 
           je propose des services adaptés pour réussir vos projets numériques.</p>
		<p>Pour un échange sur vos problématiques, contactez moi via LinkedIn.</p>
    </main>
    <footer>
        <a href="https://medium.com/me/stories/public" target="_blank">
            <i class="fas fa-newspaper icon"></i> Articles (FR)
        </a>
        <a href="https://mathfrenchtoast.github.io/" target="_blank">
            <i class="fas fa-blog icon"></i> Blog (EN)
        </a>
        <a href="https://www.linkedin.com/in/mathieu-veron-55b9bb55/" target="_blank">
            <i class="fab fa-linkedin icon"></i> LinkedIn
        </a>
    </footer>
</body>
</html>
